resource_group_name = "DevOops"
storage_account_name = "formterra"
container_name = "prod-tfstate"
key = "prod.terraform.tfstate"

# This will create a new storage account and container for the prod environment.